
<html>

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Fredoka+One&display=swap');
            a{
                font-family: 'Fredoka One', cursive;
                font-weight: 600;
                font-size: 35px;
                line-height: 1.1;
                color: white;
                text-shadow: 2px 2px 2px #000;
                display:inline-block;
                background-color: #C0CBFF;
                padding: 0.7em;
                text-align: center;
                text-decoration: none;
            }
            .hide{
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="request"></div>
        <div class="output"><a class="hide">WishlistMagic🔖 v1.4</a></div>
    </body>

</html>


